spring.datasource.url=jdbc:postgresql://lilobottest.ewi.tudelft.nl:5432/dktbase
spring.datasource.username=postgres
spring.datasource.password=okpohub3Gran`
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.default_schema=public

# Quotes keywords that could be used as column names for entities
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.session.store-type=jdbc
server.servlet.session.timeout=120
spring.session.jdbc.table-name=spring_session
spring.session.jdbc.initialize-schema=always
server.session.persistent=true
azure.storage.account-name=dktblobstorage
azure.storage.account-key=JRaAWGN9SbJ+gvn5ec0brrpuvOPT3HS+VSTyLfJoE4/EQKf9eEVIPGqCeniJCiHUKA4JNYymNDtsl1/TDIjEKA==
server.port=8080

# Secret JWT token
jwt.secret=4B6150645367566B597033733676397924423F4528482B4D6251655468576D5A
